APP_NAME=Laravel
APP_KEY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CAPTCHA_PORT=9898
CAPTCHA_BASE_URI="http://127.0.0.1:${CAPTCHA_PORT}"

LOTTERY_AGENT_BASE_URI=
LOTTERY_STAFF_BASE_URI=
